{
	"schemaVersion": 1,
	"id": "lonsdaleite",
	"version": "${version}",
	"name": "Lonsdaleite",
	"description": "Lonsadale, the hardest material in minecraft!",
	"authors": [
		"SiviG"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/lonsdaleite/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.sivi.lonsdaleite.Lonsdaleite"
		],
		"client": [
			"net.sivi.lonsdaleite.LonsdaleiteClient"
		],
		"fabric-datagen": [
          "net.sivi.lonsdaleite.LonsdaleiteModDataGenerator"
		]
	},
	"mixins": [
		"lonsdaleite.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}